Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2019, the Sphinx team
License: BSD-2-clause

Files: debian/*
Copyright: 2020-2022 Sandro Tosi <morph@debian.org>,
  Dmitry Shachnev <mitya57@debian.org>
License: BSD-2-clause

Files: sphinxcontrib/* sphinxcontrib/__init__.py sphinxcontrib/qthelp/locales/* tests/*
Copyright: 2007-2019 the Sphinx team
License: BSD-2-clause

Files: sphinxcontrib/*
Copyright: 2007-2019, the Sphinx team, see README.
License: UNKNOWN

Files: sphinxcontrib/__init__.py
Copyright: 2007-2019, the Sphinx team, see AUTHORS.
License: UNKNOWN

Files: sphinxcontrib/qthelp/locales/*
Copyright: 2019, ORGANIZATION
License: UNKNOWN

Files: tests/*
Copyright: 2007-2019, the Sphinx team, see AUTHORS.
License: UNKNOWN

